#####
#
# Falcon Installer configuration TOBE REPLACED
#
#####

use strict;
use warnings;

our (%data);

# The configuration data
%data = (

	'pathname'			=> '/usr/bin/squeezelite-R2',
	'prefFile'			=> '/var/www/falcon/data/squeezelite-R2.pref',
	#'PIDFile'			=> '/run/squeezelite-R2.pid',
	#
	'saveCommandLine'	=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/saveCommandLine.pl',
	'readCommandLine'	=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/readCommandLine.pl',
	#
	'getAutostart'		=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/getAutostart.pl',
	'setAutostart'		=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/setAutostart.pl',
	'setWakeOnLan'		=> '/var/www/falcon/exit/setWakeOnLan.pl',
	#
	'getProcessInfo'	=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/getProcessInfo.pl',
	#
	'reboot'			=> '/var/www/falcon/falcon/default/exit/Standard/Linux/hwReboot.pl',
	'shutdown'			=> '/var/www/falcon/falcon/default/exit/Standard/Linux/hwShutdown.pl',
	'restart'			=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/serviceRestart.pl',
	'stop'				=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/serviceStop.pl',
	'start'				=> '/var/www/falcon/falcon/default/exit/Standard/Linux/Debian_ea/serviceStart.pl',
	#
	'testAudioDevice'	=> '/var/www/falcon/exit/testAudioDevice.pl',

	'DISABLED' => {
			  #'allowReboot' => 1,
			  #'stop' => 1,
			  #'restart' => 1,
			  #'allowShutdown' => 1,
			  #'autostart' => 1,
			  #'reboot' => 1,
			  'allowWakeOnLan' => 1,
			  #'start' => 1,
			  #'shutdown' => 1
	},
);
1;
# EOF