#####
#
# Standard configuration for gentoo x86_64 with Squeezelite installed by the ebuild in 
# gallifrey : https://raw.githubusercontent.com/fedeliallalinea/gallifrey/master/repositories.xml
#
#####

use strict;
use warnings;

our (%data);

# The configuration data
%data = (

	'pathname'			=> '/usr/bin/squeezelite-R2',
	'prefFile'			=> '/var/www/falcon/data/squeezelite-R2.pref',
	#'PIDFile'			=> '/run/squeezelite-R2.pid',
	#
	'saveCommandLine'	=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/saveCommandLine.pl',
	'readCommandLine'	=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/readCommandLine.pl',
	#
	'getAutostart'		=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/getAutostart.pl',
	'setAutostart'		=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/setAutostart.pl',
	'setWakeOnLan'		=> '/var/www/falcon/exit/setWakeOnLan.pl',
	#
	'getProcessInfo'	=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/getProcessInfo.pl',
	#
	'reboot'			=> '/var/www/falcon/falcon/default/exit/standard/linux/hwReboot.pl',
	'shutdown'			=> '/var/www/falcon/falcon/default/exit/standard/linux/hwShutdown.pl',
	'restart'			=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/serviceRestart.pl',
	'stop'				=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/serviceStop.pl',
	'start'				=> '/var/www/falcon/falcon/default/exit/standard/linux/gentoo/serviceStart.pl',
	#
	'testAudioDevice'	=> '/var/www/falcon/exit/testAudioDevice.pl',

	'DISABLED' => {
				  #'allowReboot' => 1,
				  #'stop' => 1,
				  #'restart' => 1,
				  #'allowShutdown' => 1,
				  #'allowPoweroff' => 1,
				  #'autostart' => 1,
				  #'reboot' => 1,
				  'allowWakeOnLan' => 1,
				  #'start' => 1,
				  #'shutdown' => 1
				  #'poweroff' => 1
	},
);
1;
# EOF
