#####
#
# Customized settings for marco's ubuntu installation
#
#####

use strict;
use warnings;

our (%data);

# The configuration data
%data = (
            'pathname'          => '/home/marco/Scrivania/squeezelite-R2/squeezelite-R2-deb-x86_64',
            'prefFile'          => '/home/marco/Scrivania/squeezelite-R2/squeezelite-R2.pref',
            'PIDFile'           => '/home/marco/Scrivania/squeezelite-R2/squeezelite-R2.pid',
            #
            'saveCommandLine'   => '/var/www/falcon/falcon/default/exit/myOwn/saveCommandLine.pl',
            'readCommandLine'   => '/var/www/falcon/falcon/default/exit/myOwn/readCommandLine.pl',
            #
            'setAutostart'      => '/var/www/falcon/exit/setAutostart.pl',
            'setWakeOnLan'      => '/var/www/falcon/exit/setWakeOnLan.pl',
            #
            'getProcessInfo'    => '/var/www/falcon/falcon/default/exit/Standard/Linux/getProcessInfo.pl',
            #
            'reboot'            => '/var/www/falcon/exit/hwReboot.pl',
            'shutdown'          => '/var/www/falcon/exit//hwShutdown.pl',
            'restart'           => '/var/www/falcon/exit/ServiceRestart.pl',
            'stop'              => '/var/www/falcon/exit/ServiceStop.pl',
            'start'             => '/var/www/falcon/exit/ServiceStart.pl',
             #
            'testAudioDevice' => '/var/www/falcon/exit/testAudioDevice.pl',
            #
            'DISABLED' => {
                          'allowReboot'     => 1,
                          'stop'            => 1,
                          'restart'         => 1,
                          'allowShutdown'   => 1,
                          'autostart'       => 1,
                          'reboot'          => 1,
                          'allowWakeOnLan'  => 1,
                          'start'           => 1,
                          'shutdown'        => 1
                        },
        );

1;
# EOF
